# HTTP Honeypot (appears as an unsecured admin portal)
<VirtualHost *:8080>
    ServerName 192.168.29.8
    ServerAlias admin.portfolio.mihir.dev
    DocumentRoot /var/www/honeypot
    
    ErrorLog ${APACHE_LOG_DIR}/honeypot_error.log
    CustomLog ${APACHE_LOG_DIR}/honeypot_access.log combined
    
    <Directory /var/www/honeypot>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# HTTPS Honeypot (for more sophisticated attackers)
<VirtualHost *:8443>
    ServerName 192.168.29.8
    ServerAlias admin.portfolio.mihir.dev
    DocumentRoot /var/www/honeypot
    
    ErrorLog ${APACHE_LOG_DIR}/honeypot_error.log
    CustomLog ${APACHE_LOG_DIR}/honeypot_access.log combined
    
    <Directory /var/www/honeypot>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/mihir.dev+1.pem
    SSLCertificateKeyFile /etc/ssl/private/mihir.dev+1-key.pem
</VirtualHost>
